TizenSpeedTest/TizenSpeedTest/SpeedTestTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TizenSpeedTest.SpeedTestTab"
             Title="Test"
             BackgroundColor="#343C46">
    <StackLayout Spacing="20" x:Name="layout">
        <Label HeightRequest="100" TextColor="#FFD074" Text="Server info: stuff stuff Casablanca MA" VerticalOptions="Center" x:Name="ServerInfo"
        HorizontalOptions="CenterAndExpand" />
        <StackLayout Spacing="10" HeightRequest="300" x:Name="speedDisplayLayout">
            <!-- two columns to diplay the upload and download speeds -->
            <Grid VerticalOptions="FillAndExpand" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- Download speed board-->
                <Grid BackgroundColor="#FFD074" Grid.Column="1" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Text="Down" Font="72" TextColor="#354160" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>-->
                    <Image Grid.Row="0" x:Name="DownloadSpeedIcon" Source="Down48x3.png" HorizontalOptions="Start"/>
                    <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="DownloadSpeedValue" Text="XXX" Font="72" TextColor="#354160" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" x:Name="DownloadSpeedLabel" Text="Mbps" Font="24" TextColor="#354160" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    </Grid>
                </Grid>
                <!-- Upload speed board-->
                <Grid BackgroundColor="#FFD074" Grid.Column="2" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Text="Up" Font="72" TextColor="#354160" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>-->
                    <Image Grid.Row="0" x:Name="UploadSpeedIcon" Source="Up48x3.png" HorizontalOptions="Start"/>
                    <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="UploadSpeedValue" Text="XXX" Font="72" TextColor="#354160" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" x:Name="UploadSpeedLabel" Text="Mbps" Font="24" TextColor="#354160" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
        <!-- Grid for nvigation buttons -->
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="TestBtn" HeightRequest="100" WidthRequest="250" Text="Begin Test" Font="26" VerticalOptions="Center"
        HorizontalOptions="CenterAndExpand" BackgroundColor="#E87D5B" TextColor="#343C46"/>
            <Grid Grid.Row="1" HeightRequest="100" VerticalOptions="Center" ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="History" Text="History" Font="20" HorizontalOptions="Center" WidthRequest="150" HeightRequest="80" BackgroundColor="#F0F8E6" TextColor="#354160"/>
                <Button Grid.Column="2" x:Name="About" Text="About" Font="20" HorizontalOptions="Center" WidthRequest="150" HeightRequest="80" BackgroundColor="#F0F8E6" TextColor="#354160"/>
            </Grid>
        </Grid>
        
    </StackLayout>
</ContentPage>